PORT=5000

DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='root'
DB_NAME='short-linker'

JWT_SECRET=werherhaujjtyjhrtw234rfddfqe24rf44t5gsdyy7uj7lu

CLIENT_URL=http://127.0.0.1:5173